// Copyright 2024 LINE Plus Corporation
// 
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
// 
//   https://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

namespace GroupAudioCallWinUI3Cpp
{
    [default_interface]
    runtimeclass GroupAudioCallViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        GroupAudioCallViewModel();

        String ConnectedState;
        Int32 Participants;
        String UserID{ get; };
        String RoomID;

        Microsoft.UI.Xaml.Controls.InfoBar LogMessageInfoBar;
        String LogTitle;
        String LogMessage;

        void OpenLogMessage(String strTitle, String strMessage);

        void OnClickJoin(Object sender, Microsoft.UI.Xaml.RoutedEventArgs args);
        void OnClickLeave(Object sender, Microsoft.UI.Xaml.RoutedEventArgs args);
    }
}
